<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Casse Brique Inverse</title>
  <link rel="stylesheet" href="css/style.css" >
  
  <script src="js/ObjetGraphique.js"></script>
   <script src="js/Balle.js"></script>
  <script src="js/Rectangle.js"></script>
  <script src="js/Nuage.js"></script>
  <script src="js/Barre.js"></script>
  <script src="js/sons.js"></script>
  <script src="js/MoteurJeu.js"></script>  
  <script src="js/scores.js"></script> 
  <script src="js/screens.js"></script>  
  <script src="js/collisions.js"></script>
  <script src="js/app.js"></script>
  
</head>
<body>
  <H1></H1>
    <center><canvas id="myCanvas" width=400 height = 600></canvas></center>
</body>
</html>